{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Decoration","order":5,"path":"folders/Objects/Decoration.yy",},
    {"name":"GUI","order":10,"path":"folders/Objects/GUI.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Decoration","order":6,"path":"folders/Sprites/Decoration.yy",},
    {"name":"Flags","order":6,"path":"folders/Sprites/Decoration/Flags.yy",},
    {"name":"Germans","order":3,"path":"folders/Sprites/Germans.yy",},
    {"name":"Russians","order":2,"path":"folders/Sprites/Russians.yy",},
    {"name":"Sheets","order":8,"path":"folders/Sprites/Sheets.yy",},
    {"name":"Converting","order":1,"path":"folders/Sprites/Sheets/Converting.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sp_fireline","order":12,"path":"sprites/sp_fireline/sp_fireline.yy",},
    {"name":"oSmoke_granade","order":5,"path":"objects/oSmoke_granade/oSmoke_granade.yy",},
    {"name":"sTank_T34_Top1","order":5,"path":"sprites/sTank_T34_Top1/sTank_T34_Top1.yy",},
    {"name":"oObjective","order":7,"path":"objects/oObjective/oObjective.yy",},
    {"name":"sTank_T26_Top1","order":3,"path":"sprites/sTank_T26_Top1/sTank_T26_Top1.yy",},
    {"name":"snd_explosion_light","order":2,"path":"sounds/snd_explosion_light/snd_explosion_light.yy",},
    {"name":"sTank_Panther_Bottom","order":4,"path":"sprites/sTank_Panther_Bottom/sTank_Panther_Bottom.yy",},
    {"name":"oPlayer","order":3,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"sSmoke_granade","order":4,"path":"sprites/sSmoke_granade/sSmoke_granade.yy",},
    {"name":"snd_turret_2","order":9,"path":"sounds/snd_turret_2/snd_turret_2.yy",},
    {"name":"sDamage_mark","order":7,"path":"sprites/sDamage_mark/sDamage_mark.yy",},
    {"name":"sPirate","order":2,"path":"sprites/sPirate/sPirate.yy",},
    {"name":"sCloud","order":1,"path":"sprites/sCloud/sCloud.yy",},
    {"name":"sTank_M60A3_Top2","order":2,"path":"sprites/sTank_M60A3_Top2/sTank_M60A3_Top2.yy",},
    {"name":"oCloud","order":1,"path":"objects/oCloud/oCloud.yy",},
    {"name":"sNeutral","order":3,"path":"sprites/sNeutral/sNeutral.yy",},
    {"name":"sRepair","order":7,"path":"sprites/sRepair/sRepair.yy",},
    {"name":"sTank_PZ4_Top1","order":3,"path":"sprites/sTank_PZ4_Top1/sTank_PZ4_Top1.yy",},
    {"name":"sTank_Tiger_Top1","order":1,"path":"sprites/sTank_Tiger_Top1/sTank_Tiger_Top1.yy",},
    {"name":"sTank_KV2_Bottom","order":7,"path":"sprites/sTank_KV2_Bottom/sTank_KV2_Bottom.yy",},
    {"name":"oBullet","order":1,"path":"objects/oBullet/oBullet.yy",},
    {"name":"scr_damageText","order":4,"path":"scripts/scr_damageText/scr_damageText.yy",},
    {"name":"snd_explosion_heavy","order":1,"path":"sounds/snd_explosion_heavy/snd_explosion_heavy.yy",},
    {"name":"sTank_Panther_Top1","order":5,"path":"sprites/sTank_Panther_Top1/sTank_Panther_Top1.yy",},
    {"name":"sp_cloud","order":11,"path":"sprites/sp_cloud/sp_cloud.yy",},
    {"name":"scr_tankTypes","order":2,"path":"scripts/scr_tankTypes/scr_tankTypes.yy",},
    {"name":"sTank_KV2_Top1","order":8,"path":"sprites/sTank_KV2_Top1/sTank_KV2_Top1.yy",},
    {"name":"scr_tankStates","order":6,"path":"scripts/scr_tankStates/scr_tankStates.yy",},
    {"name":"sTank_PZ4_Bottom","order":2,"path":"sprites/sTank_PZ4_Bottom/sTank_PZ4_Bottom.yy",},
    {"name":"RoomTest","order":1,"path":"rooms/RoomTest/RoomTest.yy",},
    {"name":"scr_score","order":3,"path":"scripts/scr_score/scr_score.yy",},
    {"name":"snd_explosion_farDead1","order":5,"path":"sounds/snd_explosion_farDead1/snd_explosion_farDead1.yy",},
    {"name":"snd_turret_3","order":10,"path":"sounds/snd_turret_3/snd_turret_3.yy",},
    {"name":"snd_explosion_far2","order":4,"path":"sounds/snd_explosion_far2/snd_explosion_far2.yy",},
    {"name":"snd_turret_1","order":8,"path":"sounds/snd_turret_1/snd_turret_1.yy",},
    {"name":"oTank_Dead","order":3,"path":"objects/oTank_Dead/oTank_Dead.yy",},
    {"name":"oPlane","order":2,"path":"objects/oPlane/oPlane.yy",},
    {"name":"snd_explosion_far3","order":7,"path":"sounds/snd_explosion_far3/snd_explosion_far3.yy",},
    {"name":"sRussia","order":1,"path":"sprites/sRussia/sRussia.yy",},
    {"name":"snd_explosion_far1","order":3,"path":"sounds/snd_explosion_far1/snd_explosion_far1.yy",},
    {"name":"sTank_Type95_Top1","order":7,"path":"sprites/sTank_Type95_Top1/sTank_Type95_Top1.yy",},
    {"name":"sFloor","order":2,"path":"sprites/sFloor/sFloor.yy",},
    {"name":"snd_explosion_farDead2","order":6,"path":"sounds/snd_explosion_farDead2/snd_explosion_farDead2.yy",},
    {"name":"sTank_Type95_Bottom","order":6,"path":"sprites/sTank_Type95_Bottom/sTank_Type95_Bottom.yy",},
    {"name":"scr_circularHealthbar","order":5,"path":"scripts/scr_circularHealthbar/scr_circularHealthbar.yy",},
    {"name":"sTank_T26_Bottom","order":2,"path":"sprites/sTank_T26_Bottom/sTank_T26_Bottom.yy",},
    {"name":"sTank_KV1_Top1","order":1,"path":"sprites/sTank_KV1_Top1/sTank_KV1_Top1.yy",},
    {"name":"sTitle_Screen","order":9,"path":"sprites/sTitle_Screen/sTitle_Screen.yy",},
    {"name":"oDamageText","order":4,"path":"objects/oDamageText/oDamageText.yy",},
    {"name":"sTitle_Screen34","order":10,"path":"sprites/sTitle_Screen34/sTitle_Screen34.yy",},
    {"name":"sTank_T34_Bottom","order":4,"path":"sprites/sTank_T34_Bottom/sTank_T34_Bottom.yy",},
    {"name":"spr_depthgrass_backup","order":1,"path":"sprites/spr_depthgrass_backup/spr_depthgrass_backup.yy",},
    {"name":"sTank_M60A3_Top1","order":1,"path":"sprites/sTank_M60A3_Top1/sTank_M60A3_Top1.yy",},
    {"name":"sPlane","order":3,"path":"sprites/sPlane/sPlane.yy",},
    {"name":"intercept_course","order":8,"path":"scripts/intercept_course/intercept_course.yy",},
    {"name":"scr_UI","order":7,"path":"scripts/scr_UI/scr_UI.yy",},
    {"name":"oTank","order":6,"path":"objects/oTank/oTank.yy",},
  ],
}